ea4bc82a6ad023ab7ee23ee620429895
::res://::1708642331
DefaultMovementData.tres::Resource/Resource::927142461659740688::1707435495::0::1::::<><>::res://PlayerMovementData.gd
Events.gd::GDScript::-1::1707944948::0::1::::<>Node<>::
FasterMovementData.tres::Resource/Resource::3364191796044826578::1707435495::0::1::::<><>::res://PlayerMovementData.gd
hazard_area.tscn::PackedScene::6826018423084379495::1708548767::0::1::::<><>::
heart.gd::GDScript::-1::1707944948::0::1::::<>Area2D<>::
heart.png::CompressedTexture2D::663573066382447747::1707944948::1707944948::1::::<><>::
heart.tscn::PackedScene::8700960918883716607::1708548767::0::1::::<><>::uid://jpo7l47ltlcl
icon.svg::CompressedTexture2D::4182213604889438604::1707435495::1707944948::1::::<><>::
level_completed.tscn::PackedScene::8572419573817319953::1708636749::0::1::::<><>::
level_one.tscn::PackedScene::219714490149110837::1708636749::0::1::::<><>::uid://dxev2igc1wpv5::::res://world.tscn<>uid://cub75chn41a37::::res://level_two.tscn<>uid://6jsoqvcs8feb::::res://spikes.tscn<>uid://dv72s4x7on0at::::res://heart.tscn<>uid://m5e7gyoqdxiy::::res://level_tile_map.tscn
level_tile_map.tscn::PackedScene::904497822527233372::1708636749::0::1::::<><>::uid://w61744spxul3::::res://tileset.png<>uid://dwydo124qhdkt::::res://slopes.png<>uid://5kq00v8tpvfg::::res://slopes_flipped.png
level_transition.gd::GDScript::-1::1708636721::0::1::::<>CanvasLayer<>::
level_transition.tscn::PackedScene::2537558612438940469::1708636749::0::1::::<><>::res://level_transition.gd
level_two.tscn::PackedScene::6180679251977351640::1708636749::0::1::::<><>::uid://dxev2igc1wpv5::::res://world.tscn<>uid://6jsoqvcs8feb::::res://spikes.tscn<>uid://dv72s4x7on0at::::res://heart.tscn
player.gd::GDScript::-1::1707435495::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7289043705099283713::1707435495::1707435495::1::::<><>::
player.tscn::PackedScene::4395689136921678251::1708636749::0::1::::<><>::res://player.gd<>uid://nhd5voo3ikx1::::res://DefaultMovementData.tres<>uid://db34qqr0dkden::::res://player.png
PlayerMovementData.gd::GDScript::-1::1707435495::0::1::::PlayerMovementData<>Resource<>::
slopes.png::CompressedTexture2D::8753170237962528779::1708548719::1708548719::1::::<><>::
slopes_flipped.png::CompressedTexture2D::2127326550463474828::1708548719::1708548719::1::::<><>::
SlowMovementData.tres::Resource/Resource::2542353391535365843::1707435495::0::1::::<><>::res://PlayerMovementData.gd
spikes.png::CompressedTexture2D::2703774449421169969::1707435495::1707435495::1::::<><>::
spikes.tscn::PackedScene::2195552332480729669::1708548767::0::1::::<><>::uid://bery1gkgvet26
tileset.png::CompressedTexture2D::1609787626444742666::1708548719::1708548719::1::::<><>::
tile_map.tscn::PackedScene::4297658097325325834::1708548719::0::1::::<><>::uid://w61744spxul3
world.gd::GDScript::-1::1708636721::0::1::::<>Node2D<>::
world.tscn::PackedScene::8783186668635941044::1708636749::0::1::::<><>::res://world.gd<>uid://b3vkmfxunohh8::::res://player.tscn<>uid://duesq6u26stg0::::res://level_completed.tscn<>uid://m5e7gyoqdxiy::::res://level_tile_map.tscn
