ea4bc82a6ad023ab7ee23ee620429895
::res://::1707433591
DefaultMovementData.tres::Resource/PlayerMovementData::8272365973413487553::1707340231::0::1::::<><>::res://PlayerMovementData.gd
FasterMovementData.tres::Resource/PlayerMovementData::9141277861864379807::1707339981::0::1::::<><>::res://PlayerMovementData.gd
icon.svg::CompressedTexture2D::9112483947266663975::1702337292::1702337319::1::::<><>::
player.gd::GDScript::-1::1707341035::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::3666338361930802427::1702594812::1702594812::1::::<><>::
player.tscn::PackedScene::6613265240850612830::1707433458::0::1::::<><>::res://player.gd<>uid://dp4gwn1ld5mib::::res://DefaultMovementData.tres<>uid://bsiab7cx8uta6::::res://player.png
PlayerMovementData.gd::GDScript::-1::1707263224::0::1::::PlayerMovementData<>Resource<>::
README.md::TextFile::-1::1702337292::0::1::::<><>::
SlowMovementData.tres::Resource/Resource::8935578928178218866::1707262109::0::1::::<><>::res://PlayerMovementData.gd
spikes.png::CompressedTexture2D::2907831441696622760::1707433591::1707433591::1::::<><>::
world.gd::GDScript::-1::1702594812::0::1::::<>Node2D<>::
world.tscn::PackedScene::1359332199862241116::1707341174::0::1::::<><>::res://world.gd<>uid://c1hrrohx3tv5w::::res://player.tscn
