ea4bc82a6ad023ab7ee23ee620429895
::res://::1707261459
DefaultMovementData.tres::Resource/PlayerMovementData::8272365973413487553::1706736202::0::1::::<><>::res://PlayerMovementData.gd
icon.svg::CompressedTexture2D::9112483947266663975::1702337292::1702337319::1::::<><>::
player.gd::GDScript::-1::1706736425::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::3666338361930802427::1702594812::1702594812::1::::<><>::
player.tscn::PackedScene::6613265240850612830::1706736451::0::1::::<><>::res://player.gd<>uid://dp4gwn1ld5mib::::res://DefaultMovementData.tres<>uid://bsiab7cx8uta6::::res://player.png
PlayerMovementData.gd::GDScript::-1::1706736169::0::1::::PlayerMovementData<>Resource<>::
README.md::TextFile::-1::1702337292::0::1::::<><>::
world.gd::GDScript::-1::1702594812::0::1::::<>Node2D<>::
world.tscn::PackedScene::1359332199862241116::1706735877::0::1::::<><>::res://world.gd<>uid://c1hrrohx3tv5w::::res://player.tscn
