ea4bc82a6ad023ab7ee23ee620429895
::res://::1708546910
DefaultMovementData.tres::Resource/Resource::927142461659740688::1707435696::0::1::::<><>::res://PlayerMovementData.gd
Events.gd::GDScript::-1::1707943849::0::1::::<>Node<>::
FasterMovementData.tres::Resource/Resource::3364191796044826578::1707435696::0::1::::<><>::res://PlayerMovementData.gd
hazard_area.tscn::PackedScene::6826018423084379495::1707945327::0::1::::<><>::
heart.gd::GDScript::-1::1707944797::0::1::::<>Area2D<>::
heart.png::CompressedTexture2D::663573066382447747::1707942511::1707942511::1::::<><>::
heart.tscn::PackedScene::8700960918883716607::1707945327::0::1::::<><>::uid://jpo7l47ltlcl::::res://heart.png<>res://heart.gd
icon.svg::CompressedTexture2D::4182213604889438604::1707435696::1707435906::1::::<><>::
level_completed.tscn::PackedScene::8572419573817319953::1707945327::0::1::::<><>::
player.gd::GDScript::-1::1707435696::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::7289043705099283713::1707435696::1707435696::1::::<><>::
player.tscn::PackedScene::4395689136921678251::1707945327::0::1::::<><>::res://player.gd<>uid://nhd5voo3ikx1::::res://DefaultMovementData.tres<>uid://db34qqr0dkden::::res://player.png
PlayerMovementData.gd::GDScript::-1::1707435696::0::1::::PlayerMovementData<>Resource<>::
slopes.png::CompressedTexture2D::8753170237962528779::1707945465::1707945465::1::::<><>::
slopes_flipped.png::CompressedTexture2D::2127326550463474828::1707945457::1707945457::1::::<><>::
SlowMovementData.tres::Resource/Resource::2542353391535365843::1707435696::0::1::::<><>::res://PlayerMovementData.gd
spikes.png::CompressedTexture2D::2703774449421169969::1707435696::1707435696::1::::<><>::
spikes.tscn::PackedScene::2195552332480729669::1707945327::0::1::::<><>::uid://bery1gkgvet26::::res://spikes.png<>uid://c4itr5hgm1hfr::::res://hazard_area.tscn
tileset.png::CompressedTexture2D::1609787626444742666::1707945474::1707945474::1::::<><>::
tile_map.tscn::PackedScene::4297658097325325834::1707945901::0::1::::<><>::uid://w61744spxul3::::res://tileset.png
world.gd::GDScript::-1::1707944686::0::1::::<>Node2D<>::
world.tscn::PackedScene::8783186668635941044::1707945327::0::1::::<><>::res://world.gd<>uid://b3vkmfxunohh8::::res://player.tscn<>uid://6jsoqvcs8feb::::res://spikes.tscn<>uid://dv72s4x7on0at::::res://heart.tscn<>uid://duesq6u26stg0::::res://level_completed.tscn
